{
  "name": "purepdf",
  "version": "1.0.0",
  "description": "PDF generation, parsing, merge, split, text extraction and HTML-to-PDF. Zero dependencies. Works in Node.js and browsers.",
  "keywords": ["pdf", "pdf-generator", "pdf-parser", "html-to-pdf", "merge-pdf", "split-pdf", "zero-dependencies"],
  "author": "MaxGrushevsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxGrushevsky/purepdf.git"
  },
  "homepage": "https://github.com/MaxGrushevsky/purepdf#readme",
  "bugs": { "url": "https://github.com/MaxGrushevsky/purepdf/issues" },
  "type": "module",
  "main":   "./dist/index.cjs",
  "module": "./dist/index.js",
  "types":  "./dist/index.d.ts",
  "exports": {
    ".": {
      "import":  { "types": "./dist/index.d.ts",  "default": "./dist/index.js"  },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build":          "tsup",
    "test":           "vitest run",
    "test:watch":     "vitest",
    "test:coverage":  "vitest run --coverage",
    "typecheck":      "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "tsup":       "^8.0.0",
    "typescript": "^5.0.0",
    "vitest":     "^2.0.0"
  }
}
